<html>
<head>
<title>Stephen Tomsky</title>
<link rel="shortcut icon" href="ah_the_element_of_surprise_icon.png">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 450em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;

}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://smtomsky.github.io/">About</a></li>
<li><a class="one" href="https://smtomsky.github.io/links.html">Interesting Links</a></li>
<li><a class="one" href="https://smtomsky.github.io/research.html">Research</a></li>
<li><a class="one" href="https://smtomsky.github.io/image.html">Images</a></li>
<li><a class="one" href="https://smtomsky.github.io/contact.html">Contact</a></li>
</ul>
</div>
</p>

<br>

<br>
<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://smtomsky.github.io/agn_bulges">AGN Bulges</a></li>
<li><a class="one" href="https://smtomsky.github.io/agn_disks.html"> AGN Disks</a></li>
<li><a class="one" href="https://smtomsky.github.io/sne_bulges.html">SNE Bulges</a></li>
<li><a class="one" href="https://smtomsky.github.io/sne_disks.html">SNE Disks</a></li>
</ul>
<br><br>
Currently only AGN Bulge images are GENERATED
<br><br>

<center><h1><FONT FACE="bookman"> Images </h1></font></center>


<div style="margin:0 auto; text-align:left; width:600px;">
<h3><FONT FACE="bookman">

This image is a poster I created for the Undergraduate Research Scholarship and Arts (URSA) Symposium 2020 at <a href="https://www.ben.edu">Benedictine University</a> with my professor, <a href="https://mpwiesner.github.io/">Matt Wiesner</a> as part of research with the <a href="https://lsstdesc.org/">Legacy Survey of Space and Time Dark Energy Science Collaboration</a>. They depict simulations of Gravitationally Lensed Galaxies.
<br><br>
For PDF version, click <a href="PS20-004.pdf">here</a>. <br><br>
<br><br>
<br><br>
<img src="Stephen_Poster.jpg" style="display:block; margin-left:auto; margin-right:auto; width:1200px; height:900px;" ALT=image/ > <br><br>




<!--
Simulated Images of Lensed Galaxies </br></br>
<img src="Image0.jpg" alt="Lensed Galaxy Example 0" style="width:400px;height:200px;"><img src="Image1.jpg" alt="Lensed Galaxy Example 1" style="width:400px;height:200px;"> </br>
<img src="Image2.jpg" alt="Lensed Galaxy Example 2" style="width:400px;height:200px;"><img src="Image3.jpg" alt="Lensed Galaxy Example 3" style="width:400px;height:200px;"> </br>
<img src="Image4.jpg" alt="Lensed Galaxy Example 4" style="width:400px;height:200px;">
-->
<br><br>


</h3>

</font>
</div>


</h2>
</body>
