<html>
<head>
<title>Stephen Tomsky</title>
<link rel="shortcut icon" href="ah_the_element_of_surprise_icon.png">
<meta name="google-site-verification" content="nvklv_yCazOyYmP7nkbGPnNbZdoVLmX11AqbKZkFQ0I" />

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 120em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;

}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://smtomsky.github.io/">About</a></li>
<li><a class="one" href="https://smtomsky.github.io/links.html">Interesting Links</a></li>
<li><a class="one" href="https://smtomsky.github.io/research.html">Research</a></li>
<li><a class="one" href="https://smtomsky.github.io/image.html">Images</a></li>
<li><a class="one" href="https://smtomsky.github.io/contact.html">Contact</a></li>
<li><a class="one" href="https://smtomsky.github.io/pictures.html">Pictures</a></li>
</ul>
</div>
</p>

<br>

<center><h1><FONT FACE="bookman"> Stephen Tomsky </h1></font></center>

<img src="Bee.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>

<img src="Stephen.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;">

<style>
a {
    float: center;
    text-decoration: none;
    color: white;
}
</style>
<h3><FONT FACE="bookman">
I am an Undergraduate of Physics at <a class="two" href="http://www.ben.edu" target="_blank">Benedictine University</a></li> in Lisle, Illinois. My research is in gravitational lensing, interacting galaxies and galaxy clusters.  I am a member of the Large Synoptic Survey Telescope (LSST) Dark Energy Science Collaboration (DESC). I am also interested in the prevention and study of pseudoscience.
<br><br>
<br><br>
<br><br>

<img src="Gravitational_Lensing_In_Action.jpg" alt="Gravitational Lensing in Action" style="width:600px;height:450px;">


</h3>
</font>
</div>

</h2>
</body>
