<html>
<head>
  <title>Stephen Tomsky</title>
  <link rel="shortcut icon" href="ah_the_element_of_surprise_icon.png">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 150em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;

}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://smtomsky.github.io/">About</a></li>
<li><a class="one" href="https://smtomsky.github.io/links.html">Interesting Links</a></li>
<li><a class="one" href="https://smtomsky.github.io/research.html">Research</a></li>
<li><a class="one" href="https://smtomsky.github.io/images.html">Images</a></li>
<li><a class="one" href="https://smtomsky.github.io/contact.html">Contact</a></li>
</ul>
</div>
</p>

<br>

<center><h1><FONT FACE="bookman"> Research </h1></font></center>

<div style="margin:0 auto; text-align:left; width:600px;">
<h3><FONT FACE="bookman">
I am particularly interested in gravitational lensing, galaxy clusters, large astronomical surveys, kilonovae, merging galaxies and solar system astronomy.  I am also interested in the interface of philosophy and science, religion and science, physics education and the prevention of pseudoscience.


</h3>
</font>
</div>


</h2>
</body>
