<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 150em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://mpwiesner.github.io/">About</a></li>
<li><a class="one" href="https://mpwiesner.github.io/links.html">Interesting Links</a></li>
<li><a class="one" href="https://mpwiesner.github.io/teaching.html">Teaching</a></li>
<li><a class="one" href="https://mpwiesner.github.io/research.html">Research</a></li>
<li><a class="one" href="https://mpwiesner.github.io/students.html">Students</a></li>
<li><a class="one" href="https://mpwiesner.github.io/outreach.html">Outreach</a></li>
<li><a class="one" href="https://mpwiesner.github.io/travel.html">Travel</a></li>
<li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Students in WiesnerLab at Benedictine University </h1></font></center>

<div style="margin:0 auto; text-align:left; width:600px;"> 
<h3><FONT FACE="bookman">   

2017-2018 
<br><br>
Christian Estrada, Malik Ata and Stephen Tomsky worked with me on finding merging galaxies in the Sloan Digital Sky Survey Stripe 82 co-add.  Malik is now a dental student at Marquette University School of Dentistry.
<br><br>
2018-2019
<br><br>
Zohia Arif and Ahmad Hamed worked with me.  Zohia worked on analysis of spectroscopy of white dwarfs, including participating in a night of observing using the Remote Operations Center at Fermilab to operate the SOAR telescope in Chile.  Ahmad worked on a project analyzing all known strong gravitational lenses.
<br><br>
<img src="Zohia.jpg" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
2019-2020 
<br><br>
Ahmad Hamed, Vanessa Hadweh Smith and Stephen Tomsky worked with me.  Ahmad is continuing his study of strong lenses.  Vanessa is looking at a relationship between mass to light ratio and morphology for galaxies in the Hyper Suprime Cam 2nd data release.  Stephen is looking at improving Python code in the LSST-DESC code pipeline, especially for simulation of lensed host galaxies.  
Fall 2019
<br><br>
Interested in working in WiesnerLab?  <li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li> me.


</h3>
</font>
</div>


</h2>
</body>
