<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 150em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://mpwiesner.github.io/">About</a></li>
<li><a class="one" href="https://mpwiesner.github.io/links.html">Interesting Links</a></li>
<li><a class="one" href="https://mpwiesner.github.io/teaching.html">Teaching</a></li>
<li><a class="one" href="https://mpwiesner.github.io/research.html">Research</a></li>
<li><a class="one" href="https://mpwiesner.github.io/students.html">Students</a></li>
<li><a class="one" href="https://mpwiesner.github.io/outreach.html">Outreach</a></li>
<li><a class="one" href="https://mpwiesner.github.io/travel.html">Travel</a></li>
<li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> Teaching </h1></font></center>
<img src="Bee.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>

<div style="margin:0 auto; text-align:left; width:600px;"> 
<h3><FONT FACE="bookman">   
Courses I have taught at Benedictine University include:

<br><br>
<span>&#8226;</span> College Physics I and II (Phys 1113 and 1118) <br><br>
<span>&#8226;</span> College Physics I and II Lab (Phys 1114 and 1119) <br><br>
<span>&#8226;</span> Astronomy (Phys 1106) <br><br>
<span>&#8226;</span> Physical Science (Phys 1101) <br><br>
<span>&#8226;</span> Statics (Engr 2220) <br><br>
<span>&#8226;</span> Earth and Space Science (Phys 1107) <br><br>
<span>&#8226;</span> Ben Beginnings (LCOM 1105) <br><br>
<span>&#8226;</span> Electricity and Magnetism (Phys 4340) <br><br> 
 

</h3>
</font>
</div>


</h2>
</body>
