<html>
<head>
<title>Matt Wiesner</title>
<link rel="shortcut icon" href="matt.ico">

<BODY background="Galaxies.png" text="F8F8FF" link="00CCFF" vlink="800080" alink="FF0000" >
<center>

<html>
<head>
<style>
ul {
    float: left;
    width: 100%;
    font-size:120%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.one {
    float: center;
    width: 6em;
    text-decoration: none;
    color: black;
    background-color: red;
    padding: 0.2em 0.6em;
    border-right: 0px solid white;
    border-right-style: inset;
}

a.two {
    float: center;
    text-decoration: underline;
    color: #FFFFCC;
}


h1{
font-size: 250%;
}

h2{background-color:black;
   font-size: 100%;
   width: 61em;
   height: 450em;
   border-right: 1px solid gray;
   border-left: 1px solid gray;
   border-right-style: inset;
  
}

h3{
font-size:120%;
width: 35em;
}


a.one:hover {
    color: black;
    background-color: white;
}

a.two:hover {
    color: red;
}


li {
    display: inline;
}
</style>
</head>

<h2>

<br>
<div style="margin:0 auto; text-align:center;">
<ul>
<li><a class="one" href="https://mpwiesner.github.io/">About</a></li>
<li><a class="one" href="https://mpwiesner.github.io/links.html">Interesting Links</a></li>
<li><a class="one" href="https://mpwiesner.github.io/teaching.html">Teaching</a></li>
<li><a class="one" href="https://mpwiesner.github.io/research.html">Research</a></li>
<li><a class="one" href="https://mpwiesner.github.io/students.html">Students</a></li>
<li><a class="one" href="https://mpwiesner.github.io/outreach.html">Outreach</a></li>
<li><a class="one" href="https://mpwiesner.github.io/travel.html">Travel</a></li>
<li><a class="one" href="https://mpwiesner.github.io/contact.html">Contact</a></li>
</ul>
</div> 
</p>

<br>

<center><h1><FONT FACE="bookman"> My Travels </h1></font></center>


<div style="margin:0 auto; text-align:left; width:600px;"> 
<h3><FONT FACE="bookman">   

I have traveled a number of places while a professor at Benedictine University.  In summer 2019 I gave a talk in Paris on Arthur Eddington and Georges Lemaitre.  The image below is me at the Paris Observatory.
<br><br>


<img src="paris.jpg" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 

<br><br>
The photo below is when I observed for Year 1 of the Dark Energy Survey (2013).  This is the 4-m Victor M. Blanco telescope at Cerro Tololo Interamerican Observatory in Chile with DECam visible above my head.  
<img src="blanco.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;"> 
 <br><br>
This photo is of me in Santa Croce in Florence, Italy.  Behind me is the tomb of Galileo Galilei. The figure to my left represents Geometry, the one to the right is Astronomy gazing at the sky and in the middle is Galileo himself. Galileo is buried here with his daughter, Sister Maria Celeste.
<img src="galileo.png" style="display:block; margin-left:auto; margin-right:auto;" ALT=image/>
<br><br>
<div style="margin:0 auto; text-align:left; width:600px;">  



</h3>

</font>
</div>


</h2>
</body>
